{% extends 'base.html' %}
{% block title %}Collaborators · Project Manager{% endblock %}
{% block content %}
<h1 class="h4">Collaborators for {{ object.name }}</h1>
<form class="mb-3" method="post">{% csrf_token %}
  {{ form.as_p }}
  <button class="btn btn-primary" type="submit">Add / Update collaborator</button>
</form>
<h2 class="h5">Current collaborators</h2>
<ul class="list-group">
  {% for m in object.memberships.all %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <span>{{ m.user.username }} <span class="badge bg-secondary">{{ m.get_role_display }}</span></span>
      {% if m.user_id != object.owner_id %}
      <form method="post" class="m-0 p-0">{% csrf_token %}
        <input type="hidden" name="remove_user" value="{{ m.user_id }}">
        <button class="btn btn-sm btn-outline-danger" type="submit">Remove</button>
      </form>
      {% endif %}
    </li>
  {% endfor %}
</ul>
{% endblock %}
