{% extends 'base.html' %}
{% block title %}Projects · Project Manager{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <h1 class="h3 m-0">Your Projects</h1>
  <a class="btn btn-primary" href="{% url 'projects:project_create' %}">+ New Project</a>
</div>
<form class="row g-2 mb-3" method="get">
  <div class="col-sm-6">
    <input class="form-control" type="search" name="q" value="{{ request.GET.q }}" placeholder="Search by name or description">
  </div>
  <div class="col-sm-4">
    <select class="form-select" name="status">
      <option value="">All statuses</option>
      {% for value,label in projects.model.Status.choices %}
        <option value="{{ value }}" {% if request.GET.status == value %}selected{% endif %}>{{ label }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-sm-2">
    <button class="btn btn-outline-secondary w-100" type="submit">Filter</button>
  </div>
</form>

{% if projects %}
  <div class="list-group">
    {% for p in projects %}
      <a href="{% url 'projects:project_detail' p.pk %}" class="list-group-item list-group-item-action">
        <div class="d-flex w-100 justify-content-between">
          <h5 class="mb-1">{{ p.name }}</h5>
          <small class="text-muted">{{ p.get_status_display }}</small>
        </div>
        <p class="mb-1 text-muted">{{ p.description|truncatechars:140 }}</p>
        <small class="text-muted">Updated {{ p.updated_at|date:'Y-m-d H:i' }}</small>
      </a>
    {% endfor %}
  </div>
  <nav class="mt-3">
    <ul class="pagination">
      {% if projects.has_previous %}
        <li class="page-item"><a class="page-link" href="?page={{ projects.previous_page_number }}">Previous</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">Previous</span></li>
      {% endif %}
      <li class="page-item disabled"><span class="page-link">Page {{ projects.number }} of {{ projects.paginator.num_pages }}</span></li>
      {% if projects.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ projects.next_page_number }}">Next</a></li>
      {% else %}
        <li class="page-item disabled"><span class="page-link">Next</span></li>
      {% endif %}
    </ul>
  </nav>
{% else %}
  <div class="alert alert-info">No projects yet. <a href="{% url 'projects:project_create' %}">Create your first project</a>.</div>
{% endif %}
{% endblock %}
