<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Project Manager{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
      <div class="container">
        <a class="navbar-brand" href="{% url 'projects:project_list' %}">Project Manager</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div id="nav" class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto">
            <li class="nav-item"><a class="nav-link" href="{% url 'projects:project_list' %}">Projects</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'projects:project_create' %}">New Project</a></li>
          </ul>
          <ul class="navbar-nav ms-auto">
            {% if user.is_authenticated %}
              <li class="nav-item"><span class="navbar-text me-3">Hi, {{ user.username }}!</span></li>
              <li class="nav-item">
                <form method="post" action="{% url 'logout' %}" class="d-inline m-0 p-0">{% csrf_token %}
                  <button class="btn btn-outline-light" type="submit">Logout</button>
                </form>
              </li>
            {% else %}
              <li class="nav-item"><a class="btn btn-outline-light me-2" href="{% url 'login' %}">Login</a></li>
              <li class="nav-item"><a class="btn btn-warning" href="/accounts/signup/">Sign up</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <main class="container">
      {% if messages %}
        {% for m in messages %}
          <div class="alert alert-{{ m.tags }}">{{ m }}</div>
        {% endfor %}
      {% endif %}
      {% block content %}{% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
